DATABASE_NAME = "postgres"
DATABASE_USRNAME = "postgres"
DATABASE_PASSWORD = "1234"
DATABASE_HOST = "postgres"
DATABASE_PORT =  "5432"
SECRET_KEY = "key_qW02AC0u0UBLbyXnv7hQ6FHNaTx31j4CglYpcXy5d4FOqerVZuKoI13i9bc1HT4bDRLmv9WhfDRtOAyk72GEcHmnMe4q93giT1UmwAw1kFyeoBlhe0XZfR0c9dvIb80JDO52IAfpx5SXEq3aKaseiwZtXUo5ZKQR7nsB4UInhvwFDLIk5X2WITnohPSeuqzordxUbKTcnLeDv91rHfFOvoptG8a7hmQagpwWdAFLulfGyOByrkJOmMQt9Nxflm0w"